obelisk.asynchronous.core.Client
================================

.. currentmodule:: obelisk.asynchronous.core

.. autoclass:: Client
   :show-inheritance:

   
   .. automethod:: __init__
      :no-index:

   
   .. rubric:: Methods

   .. autosummary::
   
   
   
   .. automethod:: fetch_single_chunk
      :no-index-entry:
   
   
   
   .. automethod:: query
      :no-index-entry:
   
   .. automethod:: query_time_chunked
      :no-index-entry:
   
   .. automethod:: send
      :no-index-entry:
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
   
   
   .. autoattribute:: page_limit
      :no-index-entry:
   
   .. autoattribute:: retry_strategy
      :no-index-entry:
   
   .. autoattribute:: kind
      :no-index-entry:
   
   .. autoattribute:: log
      :no-index-entry:
   
   