obelisk.strategies.retry.ExponentialBackoffStrategy
===================================================

.. currentmodule:: obelisk.strategies.retry

.. autoclass:: ExponentialBackoffStrategy
   :show-inheritance:

   
   .. automethod:: __init__
      :no-index:

   
   .. rubric:: Methods

   .. autosummary::
   
   
   .. automethod:: __init__
      :no-index-entry:
   
   .. automethod:: make
      :no-index-entry:
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
   
   .. autoattribute:: max_retries
      :no-index-entry:
   
   .. autoattribute:: backoff
      :no-index-entry:
   
   .. autoattribute:: max_backoff
      :no-index-entry:
   
   